PORT=4000

# JWT secrets
JWT_SECRET=askfaskfj
JWT_REFRESH_SECRET=askaskfjsdfj

DATABASE_URL="postgresql://dhwaniastrov2:Shiva%402025%23@localhost:5432/dhwaniastrov2_db"
MONGO_URI=mongodb+srv://tej_db_user:ADrsX3CFqSc2YJDx@cluster0.hwg8xe6.mongodb.net/dhwaniastro?retryWrites=true&w=majority
MONGO_DB=dhwaniastro

# Node environment
NODE_ENV=development

# Redis (optional, required for OTP/login)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
