PORT=4000

# JWT secrets
JWT_SECRET=askfaskfj
JWT_REFRESH_SECRET=askaskfjsdfj

# PostgreSQL connection
DATABASE_URL="postgresql://dhwaniastrov2:Shiva%402025%23@localhost:5432/dhwaniastrov2_db"

# Node environment
NODE_ENV=development

# Redis (optional, required for OTP/login)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
